# Core

./: .gitmodules  README.md
SecDragon/: .editorconfig  pom.xml
SecDragon/common/: pom.xml
SecDragon/common/src/main/kotlin/edu/kit/kastel/mcse/secdragon/core/api/: Impact.kt  Mitigation.kt  RequirementDataset.kt  RequirementDatasetFile.kt  SecurityAnnotation.kt  SecurityObjective.kt
SecDragon/common/src/main/kotlin/edu/kit/kastel/mcse/secdragon/core/common/: Utilities.kt
SecDragon/pipeline/: pom.xml
SecDragon/pipeline/src/main/kotlin/: SecDragonPipeline.kt
SecDragon/stages/: pom.xml
SecDragon/stages/dataset-extraction/: pom.xml
SecDragon/stages/dataset-extraction/src/main/kotlin/edu/kit/kastel/mcse/secdragon/core/datasetextraction/: DatasetExtractor.kt
SecDragon/stages/dataset-extraction/src/test/kotlin/edu/kit/kastel/mcse/secdragon/core/: DatasetLoadingTest.kt
SecDragon/tests/: pom.xml
SecDragon/tests/src/test/kotlin/edu/kit/kastel/mcse/secdragon/core/tests/: DatasetLoadingTest.kt
